header {
  nav {
    ul {
      li {
        a {
          @apply duration-300 text-lightGray hover:text-white;
        }
      }
      @media (max-width: 860px) {
        @apply bg-darkGray z-50 absolute top-full left-0 w-full items-center justify-center  flex-col h-0 overflow-hidden;
        li {
          @apply translate-y-16 opacity-0 duration-300;
          transition-delay: calc(var(--d) * 0.1s);
        }
        &.active {
          height: calc(100vh - 68px);
          li {
            @apply translate-y-0 opacity-100;
          }
        }
      }
    }
  }
  button {
    @media (max-width: 860px) {
      @apply ml-auto mr-2;
    }
  }
  .menu-icon {
    @media (min-width: 861px) {
      @apply hidden;
    }
    span {
      @apply w-full h-1 rounded-full bg-lightGray block duration-300;
      &:nth-child(2) {
        @apply w-2/3;
      }
      &:nth-child(3) {
        @apply w-1/3;
      }
    }
    &:hover {
      span {
        @apply bg-white;
        &:nth-child(3) {
          @apply w-4/5;
        }
      }
    }
    &.active {
      @apply gap-0 justify-center;
      span {
        width: 100% !important;
        @apply bg-white;
        &:nth-child(1) {
          transform: translateY(50%) rotate(135deg);
        }
        &:nth-child(2) {
          @apply hidden;
        }
        &:nth-child(3) {
          transform: translateY(-50%) rotate(-135deg);
        }
      }
    }
  }
}
.landing {
}
.services-boxs {
  // grid-template-columns: 1fr 1fr;
  // gap: 20px;
}
